<!DOCTYPE html>
<html>
    <head>
        <title>Jahnavi Kairamkonda</title>
        <style>
            .headd{
                background-color: black;
                color: teal;
                border-radius: 25%;

            }
            .headd ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                padding: 30px 0;
                position: relative;
            }
            .headd ul li a{
                text-decoration: none;
                color: teal;
                padding: 5px 20px;
                border: 1px solid #fff;
            }
            .headd ul li a:hover{
                background-color: rgb(4, 248, 248);
                color: black;


            }
            .intro{
                background-color: turquoise;
                color:black;
                position: absolute;
                text-align: center;
                top: 29%;
                width: 99%;
                transform: translateY(-50%);
                border-radius: 25px;
                padding: 3% 0;
            }
            .intro p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                font-weight: bold;
                
            }
            .about{
                background-color: black;
                color:turquoise;
                position: absolute;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 100px;
                left: 25%;
            }
            .about p{
                font-family: monospace;
                font-size: larger;
            }
            .email{
                background-color: white;
                color:black;
                position: absolute;
                text-align: left;
                top: 75%;
                transform: translateY(-50%);
                border-radius: 100px;
                width: 50%;
            }
            .email p{
                font-family: monospace;
                font-size: larger;

            }
           



        </style>
    </head>
    <body>
        <div class="headd">
            <ul>
                <li><a href='#intro'>ABOUT ME!</a></li>
                <li><a href='#email'>CONTACT</a></li>
            </ul>
        </div>
        
        <div class="intro">
            <p>Hey! I'm Jahnavi Kairamkonda.<br> I'm a first year undergraduate at IITK enrolled in CSE department.</p>

        </div>
        <div class="about">
            <p>
                To get started about me, I am a person who is open to various thoughts and ideas. <br>This is why I keep
                 doing random things, <br>
                 all that strike my mind. <br>Presently, I'm trying to explore stuff to know what I 
                 will be interested in and focus on that. <br>Tough? Sure.
            </p>
        </div>
        <div class="email">
            <p>
                To reach out to me,<br> kjahnavi20@iitk.ac.in <br> jahnavi26k@gmail.com <br> can be used!
            </p>

        </div>
    </body>

</html>

